{
    "name": "schwaen/stdlib",
    "description": "standard library for common php projects",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "Sven Muhle", "email": "s.muhle@plajo.de"}
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Schwaen\\Common\\": "src/"
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "extra": {
      "branch-alias": {
          "dev-master": "1.3.0-dev"
      }
    }
}
